# MCMNT

./: MCMNT.sln
MCMNT/MCMNT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MCMNT.csproj  MainPage.xaml  MainPage.xaml.cs
MCMNT/MCMNT.Android/: MCMNT.Android.csproj  MainActivity.cs
MCMNT/MCMNT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MCMNT/MCMNT.Android/Resources/: Resource.designer.cs
MCMNT/MCMNT/Models/: Items.cs  MyCash.cs
MCMNT/MCMNT/ViewModels/: ViewModel.cs
MCMNT/MCMNT/Views/: CreateView.xaml  CreateView.xaml.cs  ListPage.xaml  ListPage.xaml.cs  NumPadView.xaml  NumPadView.xaml.cs  Page1.xaml  Page1.xaml.cs
